<!DOCTYPE html>
<!--[if lt IE 7]>      <html xmlns:fb="http://ogp.me/ns/fb#" class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html xmlns:fb="http://ogp.me/ns/fb#" class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html xmlns:fb="http://ogp.me/ns/fb#" class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html xmlns:fb="http://ogp.me/ns/fb#" class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>Epiphany Tasks</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

        <meta property="og:title" content="">
        <meta property="og:type" content="website">
        <meta property="og:url" content="">
        <meta property="og:image" content="">
        <meta property="og:site_name" content="">
        <meta property="og:description" content="">

        <!-- Latest compiled and minified CSS -->
        <!-- <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css"> -->

        <!-- build:css css/screen.min.css -->
            <link rel="stylesheet" href="css/screen.css">
        <!-- /build -->

        <script src="js/vendor/modernizr.js"></script>
        <!--[if lte IE 8]>
            <script src="//cdnjs.cloudflare.com/ajax/libs/respond.js/1.4.2/respond.min.js"></script>
        <![endif]-->
        <script src="js/vendor/require.js" data-main="js/app" async></script>
        
        <!-- build:include:stratus inc/bugherd.html --><!-- /build -->
        <!-- build:include:dist inc/analytics.html --><!-- /build -->
    </head>

    <body id="body">

        <div id="wrapper">

            <div class="container-fluid">
                <nav class="navbar navbar-inverse navbar-fixed-top fixed">
                    <div class="col-md-3">
                        <ul class="horizontal tools-nav">
                            <li><a href="" class="tasks active">t</a></li>
                            <li><a href="" class="resource-planner">rp</a></li>
                            <li><a href="" class="timesheets">ts</a></li>
                            <li><a href="" class="workflow">wf</a></li>
                        </ul>
                    </div>

                    <div class="col-md-3 col-md-offset-9">
                        <div class="dropdown">
                            <button class="btn btn-default dropdown-toggle" type="button" id="dropdownMenu1" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                <span class="glyphicon glyphicon-arrow-down"></span>
                                <img src="img/person-placeholder.png" alt="Joe Robinson">
                            </button>

                            <ul class="dropdown-menu" aria-labelledby="dropdownMenu1">
                                <li><a href="#">Action</a></li>
                                <li><a href="#">Another action</a></li>
                                <li><a href="#">Something else here</a></li>
                                <li><a href="#">Separated link</a></li>
                            </ul>
                        </div>
                    </div>
                </nav>

                <div class="row sub-nav fixed">
                    <div class="col-md-6">
                        <h1>tasks</h1>

                        <ul class="nav nav-pills">
                            <li role="presentation" class="active"><a href="#">Tasks</a></li>
                            <li role="presentation"><a href="#">Projects</a></li>
                            <li role="presentation"><a href="#">Clients</a></li>
                            <li role="presentation"><a href="#">users</a></li>
                        </ul>
                    </div>

                    <div class="col-md-6">
                        <form id="search-form">
                            <button><span class="glyphicon glyphicon-search" aria-hidden="true"></span></button>
                            <input type="text" placeholder="Search" />
                            <div class="dropdown">
                                <button class="btn btn-default dropdown-toggle" type="button" id="dropdownMenu1" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">
                                    Client name
                                    <span class="caret"></span>
                                </button>
                                <ul class="dropdown-menu" aria-labelledby="dropdownMenu1">
                                    <li><a href="#">Client 1</a></li>
                                    <li><a href="#">Client 2</a></li>
                                    <li><a href="#">Client 3</a></li>
                                    <li><a href="#">Client 4</a></li>
                                </ul>
                            </div>
                        </form>
                    </div>
                </div>

                <div class="row content">
                    <div class="col-md-2 lhs">
                        <div class="lhs-task-navigation">
                            <ul role="tablist">
                                <li role="presentation" class="active"><a href="#unallocated" aria-controls="unallocated" role="tab" data-toggle="tab">6 <small>Unallocated</small></a></li>
                                <li role="presentation"><a href="#allocated" aria-controls="allocated" role="tab" data-toggle="tab">128 <small>Allocated</small></a></li>
                                <li role="presentation"><a href="#assigned" aria-controls="assigned" role="tab" data-toggle="tab">1 <small>Assigned to me</small></a></li>
                                <li role="presentation"><a href="#pending" aria-controls="pending" role="tab" data-toggle="tab">1 <small>Pending sign off</small></a></li>
                                <li role="presentation"><a href="#created" aria-controls="created" role="tab" data-toggle="tab">2 <small>Created by me</small></a></li>
                                <li role="presentation"><a href="#completed" aria-controls="completed" role="tab" data-toggle="tab">225 <small>Completed</small></a></li>
                            </ul>
                        </div>

                        <div class="filter">
                            <h6>Show</h6>
                            <div class="checkbox"><label><input type="checkbox"> All</label></div>
                            <div class="checkbox"><label><input type="checkbox"> Compact</label></div>
                            <div class="checkbox"><label><input type="checkbox"> Web dev - Issue</label></div>
                            <div class="checkbox"><label><input type="checkbox"> Web dev - New work</label></div>
                            <div class="checkbox"><label><input type="checkbox"> Creative content</label></div>
                            <div class="checkbox"><label><input type="checkbox"> Reactive</label></div>
                            <div class="checkbox"><label><input type="checkbox"> Epiphany marketing</label></div>
                            <div class="checkbox"><label><input type="checkbox"> Internal support</label></div>
                        </div>

                        <div class="back-to-top-contain">
                            <a href="#body" class="btn btn-default back-to-top">Back to the top</a>
                        </div>
                    </div>

                    <div class="col-md-8 col-md-offset-1">
                        <div class="tab-content">
                            <div class="tab-pane fade in active" role="tabpanel" id="unallocated">
                                <h4 class="h4 for-table">Unallocated</h4>

                                <table class="table expand subtle-th">
                                    <tr>
                                        <th>Title</th>
                                        <th>Sponsor</th>
                                        <th></th>
                                    </tr>

                                    <tr>
                                        <td>2519 Pull header &amp; CSS files</td>
                                        <td>Honor Baldry</td>
                                        <td><span class="glyphicon glyphicon-plus collapsed" aria-hidden="true" role="button" data-toggle="collapse" href="#info-2519" aria-expanded="false" aria-controls="info-2519"></span></td>
                                    </tr>
                                    <tr>
                                        <td colspan="3">
                                            <div id="info-2519" class="collapse">
                                                <table>
                                                    <tr>
                                                        <td><small>Client</small> Qhotels</td>
                                                        <td><small>Raised</small> 30/06/2015</td>
                                                        <td><small>Allocated</small> Joe Robinson, Craig Jackson</td>
                                                    </tr>

                                                    <tr>
                                                        <td><small>Project</small> Pull header &amp; CSS files</td>
                                                        <td><small>Next deadline</small> 03/07/2015</td>
                                                        <td><small>Unallocated</small> Back-end, Testing</td>
                                                    </tr>

                                                    <tr>
                                                        <td><small>Sponsor</small> Honor Baldry</td>
                                                        <td><small>Status</small> Open</td>
                                                        <td><a href="/" class="btn btn-default">Allocate</a></td>
                                                    </tr>
                                                </table>
                                            </div>
                                        </td>
                                    </tr>
                                    
                                    <tr>
                                        <td>2294 New Slide Deck Master - illustrations</td>
                                        <td>Aisha Kahn</td>
                                        <td><span class="glyphicon glyphicon-plus collapsed" aria-hidden="true" role="button" data-toggle="collapse" href="#info-2294" aria-expanded="false" aria-controls="info-2294"></span></td>
                                    </tr>
                                    <tr>
                                        <td colspan="3">
                                            <div id="info-2294" class="collapse">
                                                <table>
                                                    <tr>
                                                        <td><small>Client</small> Qhotels</td>
                                                        <td><small>Raised</small> 30/06/2015</td>
                                                        <td><small>Allocated</small> Joe Robinson, Craig Jackson</td>
                                                    </tr>

                                                    <tr>
                                                        <td><small>Project</small> New Slide Deck Master - illustrations</td>
                                                        <td><small>Next deadline</small> 03/07/2015</td>
                                                        <td><small>Unallocated</small> Back-end, Testing</td>
                                                    </tr>

                                                    <tr>
                                                        <td><small>Sponsor</small> Aisha Kahn</td>
                                                        <td><small>Status</small> Open</td>
                                                        <td><a href="/" class="btn btn-default">Allocate</a></td>
                                                    </tr>
                                                </table>
                                            </div>
                                        </td>
                                    </tr>
                                    
                                    <tr>
                                        <td>2432 Budget Direct - Alcohol And You ( Drinking ...</td>
                                        <td>Cassia Bennett</td>
                                        <td><span class="glyphicon glyphicon-plus collapsed" aria-hidden="true" role="button" data-toggle="collapse" href="#info-2432" aria-expanded="false" aria-controls="info-2432"></span></td>
                                    </tr>
                                    <tr>
                                        <td colspan="3">
                                            <div id="info-2432" class="collapse">
                                                <table>
                                                    <tr>
                                                        <td><small>Client</small> Qhotels</td>
                                                        <td><small>Raised</small> 30/06/2015</td>
                                                        <td><small>Allocated</small> Joe Robinson, Craig Jackson</td>
                                                    </tr>

                                                    <tr>
                                                        <td><small>Project</small> Budget Direct - Alcohol And You ( Drinking ...</td>
                                                        <td><small>Next deadline</small> 03/07/2015</td>
                                                        <td><small>Unallocated</small> Back-end, Testing</td>
                                                    </tr>

                                                    <tr>
                                                        <td><small>Sponsor</small> Cassia Bennett</td>
                                                        <td><small>Status</small> Open</td>
                                                        <td><a href="/" class="btn btn-default">Allocate</a></td>
                                                    </tr>
                                                </table>
                                            </div>
                                        </td>
                                    </tr>
                                    
                                    <tr>
                                        <td>2433 Budget Direct - Australia’s Danger ...</td>
                                        <td>Cassia Bennett</td>
                                        <td><span class="glyphicon glyphicon-plus collapsed" aria-hidden="true" role="button" data-toggle="collapse" href="#info-2433" aria-expanded="false" aria-controls="info-2433"></span></td>
                                    </tr>
                                    <tr>
                                        <td colspan="3">
                                            <div id="info-2433" class="collapse">
                                                <table>
                                                    <tr>
                                                        <td><small>Client</small> Qhotels</td>
                                                        <td><small>Raised</small> 30/06/2015</td>
                                                        <td><small>Allocated</small> Joe Robinson, Craig Jackson</td>
                                                    </tr>

                                                    <tr>
                                                        <td><small>Project</small> Budget Direct - Australia’s Danger ...</td>
                                                        <td><small>Next deadline</small> 03/07/2015</td>
                                                        <td><small>Unallocated</small> Back-end, Testing</td>
                                                    </tr>

                                                    <tr>
                                                        <td><small>Sponsor</small> Cassia Bennett</td>
                                                        <td><small>Status</small> Open</td>
                                                        <td><a href="/" class="btn btn-default">Allocate</a></td>
                                                    </tr>
                                                </table>
                                            </div>
                                        </td>
                                    </tr>
                                    
                                    <tr class="rejected">
                                        <td>2502 Happy at Home - Dev</td>
                                        <td>Ross Browne</td>
                                        <td><span class="rejected-text">rejected</span> <span class="glyphicon glyphicon-plus collapsed" aria-hidden="true" role="button" data-toggle="collapse" href="#info-2502" aria-expanded="false" aria-controls="info-2502"></span></td>
                                    </tr>
                                    <tr class="rejected">
                                        <td colspan="3">
                                            <div id="info-2502" class="collapse">
                                                <table>
                                                    <tr>
                                                        <td><small>Client</small> Qhotels</td>
                                                        <td><small>Raised</small> 30/06/2015</td>
                                                        <td><small>Allocated</small> Joe Robinson, Craig Jackson</td>
                                                    </tr>

                                                    <tr>
                                                        <td><small>Project</small> Happy at Home - Dev</td>
                                                        <td><small>Next deadline</small> 03/07/2015</td>
                                                        <td><small>Unallocated</small> Back-end, Testing</td>
                                                    </tr>

                                                    <tr>
                                                        <td><small>Sponsor</small> Ross Browne</td>
                                                        <td><small>Status</small> Open</td>
                                                        <td><a href="/" class="btn btn-default">Allocate</a></td>
                                                    </tr>
                                                </table>
                                            </div>
                                        </td>
                                    </tr>
                                    
                                    <tr>
                                        <td>2520 Pull header &amp; CSS files</td>
                                        <td>Rob Mckenzie</td>
                                        <td><span class="glyphicon glyphicon-plus collapsed" aria-hidden="true" role="button" data-toggle="collapse" href="#info-2520" aria-expanded="false" aria-controls="info-2520"></span></td>
                                    </tr>
                                    <tr>
                                        <td colspan="3">
                                            <div id="info-2520" class="collapse">
                                                <table>
                                                    <tr>
                                                        <td><small>Client</small> Qhotels</td>
                                                        <td><small>Raised</small> 30/06/2015</td>
                                                        <td><small>Allocated</small> Joe Robinson, Craig Jackson</td>
                                                    </tr>

                                                    <tr>
                                                        <td><small>Project</small> Pull header &amp; CSS files</td>
                                                        <td><small>Next deadline</small> 03/07/2015</td>
                                                        <td><small>Unallocated</small> Back-end, Testing</td>
                                                    </tr>

                                                    <tr>
                                                        <td><small>Sponsor</small> Rob Mckenzie</td>
                                                        <td><small>Status</small> Open</td>
                                                        <td><a href="/" class="btn btn-default">Allocate</a></td>
                                                    </tr>
                                                </table>
                                            </div>
                                        </td>
                                    </tr>
                                </table>
                            </div>

                            <div class="tab-pane fade" role="tabpanel" id="allocated"><h4 class="h4 for-table">Allocated</h4></div>
                            <div class="tab-pane fade" role="tabpanel" id="assigned"><h4 class="h4 for-table">Assigned</h4></div>
                            <div class="tab-pane fade" role="tabpanel" id="pending"><h4 class="h4 for-table">Pending</h4></div>
                            <div class="tab-pane fade" role="tabpanel" id="created"><h4 class="h4 for-table">Created</h4></div>
                            <div class="tab-pane fade" role="tabpanel" id="completed"><h4 class="h4 for-table">Completed</h4></div>
                        </div>
                    </div>
                </div>
            </div>    

        </div>

    </body>
</html>